<style>
    a {color:white;}
    span {color:red;}
    html {overflow: auto; overflow-x: hidden;}
    pre {border: 2px solid black; white-space: pre-line; line-height: 1em; padding: 2vh; font-family: "Fixedsys Excelsior 3.01",monospace; font-size: 2.4vh;}
    .split {
        color: white; background: red;
    }
</style>

<span>- ЭТО НЕ НЕЙРОСЕТЬ, А ОБЫЧНЫЙ РАНДОМАЙЗЕР!!!1</span><br>
    Сайт сам по себе не является нейросетью. Он только выдает случайную цитату, сгенерированную... УГАДАЙ, ЧЕМ! Правильно, нейросетью!
<br><br>

<span>- ДА ЛАДНО?! А ЧТО ЗА НЕЙРОСЕТЬ?</span><br>
    Это имплементация <a href="https://github.com/karpathy/char-rnn">char-rnn от Андрея Карпатого</a>, но только написанная на Keras. Кстати, вот ее <a href="https://github.com/ekzhang/char-rnn-keras">исходники</a>.
<br><br>

<span>- А КАК ТЫ ЕЕ ОБУЧАЛ?</span><br>
    Ну, сначала я написал парсер постов со стены ВК. А потом собрал датасет из нескольких тысяч цитат
    вот из этих пабликов: <a href="https://vk.com/club33339790">раз</a>, <a href="https://vk.com/club44852241">два</a>,
    <a href="https://vk.com/club38128215">три</a>, <a href="https://vk.com/club36794006">четыре</a>. Затем собрал эти посты в единый файл, 
    убрал всякий мусор (например, рекламу) и запустил обучение. Процесс обучения занял около двух суток, не считая экспериментов 
    с размером нейросети, слоями и прочими параметрами. Обучение происходило на моем домашнем компьютере 
    (AMD Ryzen 3600, NVIDIA GTX 1050 Ti).<br>
    ПРИМЕР ТОГО, КАК ВЫГЛЯДИТ ДАТАСЕТ ЦИТАТ ИЗ ВКОНТАКТИКА:
    <pre>если человек мне интересен, я буду с ним общаться. и никто меня не переубедит какой он, пока я сам не разочаруюсь в нем.<span class="split">^</span>Если вы заболели, вызывайте врача. Но самое главное, зовите тех, кто вас любит, потому что нет лекарства более важного, чем любовь.<span class="split">^</span>Сильный человек — не тот, кто побеждает слабого, а тот, кто помогает слабому стать сильным.<span class="split">^</span>Лучше уж тогда просто знать, что сообщение вообще не придет, чем постоянно обновлять и не получать.<span class="split">^</span>Можно мне, пожалуйста, вернуть в тот день, когда мне только исполнилось 16 лет и начать всё сначала.<span class="split">^</span>Возраст – это просто число, а не состояние ума. Полным идиотом можно быть и в 30 лет, и в 50.^</pre>
    Сгенерированный нейросетью файл имеет ту же структуру, что и датасет. Он так же делится на цитаты символом <span class="split">^</span>.
<br><br>

<span>- ЗАЧЕМ НУЖНЫ ОЦЕНКИ?</span><br>
    Для того, чтобы собрать данные для ещё одной нейросети, которая будет оценивать сгенерированные цитаты. Таким образом их можно будет фильтровать по рейтингу и получать наиболее удачные.
<br><br>

<span>- ПОЧЕМУ НЕЙРОСЕТЬ ИНОГДА ГЕНЕРИРУЕТ ВСЯКИЙ БРЕД?</span><br>
    Самая совершенная нейросеть в мире - это человеческий мозг. И он тоже иногда генерирует бред. А вообще - потому что нейросеть генерирует текст на уровне символов. То есть на основании предыдущих символов (в данном случае их 64) генерируется новый. (Кстати, это называется <a href="https://ru.wikipedia.org/wiki/LSTM">LSTM</a>). Поэтому подражать стилистике языка, в особенности русского, довольно трудно. На английском получается чуть получше. Зато нейросеть может вставлять звездочки в словах русского мата и писать смайлики ☺<br>
    ПРИМЕР:
    <pre>
"Мне по" -> "<span>х</span>"
"не пох" -> "<span>*</span>"
"е пох*" -> "<span>й</span>"
</pre>

<span>- ЧТО ЗА ВЫРВИГЛАЗНОЕ ОФОРМЛЕНИЕ?!!!!!</span><br>
    Это такая отсылка к тексту на картинках (так называемых СОХРАХ).
<br><br>

<span>- ВЫЛОЖИ КОД НА ГИТХАБ, Я ПОГРОМИСТ И ТОЖЕ ХОЧУ СВОЮ НЕЙРОНОЧКУ!</span><br>
    Ссылка на нейросеть находится выше. А как наберется 1000 подписчиков в <a href="https://vk.com/neurovolk">группе вконтакте</a> - я выложу парсер, скрипты для обработки датасета и исходники этого сайта. А ты пока можешь вступить ☺